#set -g prefix ^b #default
set -g base-index 1             # start indexing windows at 1 instead of 0
set -g renumber-windows on      # renumber all windows when any window is closed
set -g history-limit 1000000    # increase history size (from 2,000)
set -g set-clipboard on         # use system clipboard
set -g status-position top      # macOS / darwin style
set -g mouse on

# reload configuration
#bind-key -r r source-file ~/.config/tmux/tmux.conf

set -g default-terminal "screen-256color"
#set -g default-command $SHELL
#set -g default-command ". $HOME/.zshrc"

#fixes CTRL-a and CTRL-e map
set -g mode-keys emacs
set -g status-keys emacs


## Themes##
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "battery network git time"
set -g @dracula-show-left-icon session
set -g @dracula-show-location false
set -g @dracula-show-powerline true

#ssh-session options
set -g @dracula-show-ssh-session-port true
set -g @dracula-show-timezone false


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# To install a plugin Use the tpm install command: prefix + I (default prefix is ctrl+b)
run '~/.config/tmux/plugins/tpm/tpm'
