#set -g prefix ^b #default
set -g base-index 1             # start indexing windows at 1 instead of 0
set -g renumber-windows on      # renumber all windows when any window is closed
set -g history-limit 1000000    # increase history size (from 2,000)
set -g set-clipboard on         # use system clipboard
set -g status-position top      # macOS / darwin style
set -g mouse on

# reload configuration
#bind-key -r r source-file ~/.config/tmux/tmux.conf

set -g default-terminal "screen-256color"
#set -g default-command $SHELL
#set -g default-command ". $HOME/.zshrc"

#fixes CTRL-a and CTRL-e map
set -g mode-keys emacs
set -g status-keys emacs
